# mavenProjectBatch11

./: notes by Babar, maven-cucumber.docx  pom.xml
src/test/java/API/: hardCodedExample.java  hardcodedexample.java
src/test/java/APIsteps/: CreateEmployeeSteps.java  generateTokenSteps.java
src/test/java/Runners/: APIRunner.java  DataBaseRunner.java  RunnerClass.java  excelFileRunner.java  regressionRunner.java  smokeRunner.java
src/test/java/Steps/: Hooks.java  LoginSteps.java  addEmployee.java  dashboardSteps.java  employeeSearchByID.java  pageInitializer.java  queriesDataBase.java
src/test/java/pages/: addNewEmployeepage.java  dashboardpage.java  employeeListPage.java  loginpage.java
src/test/java/utils/: APIconstants.java  APIpayloadBodyConstants.java  commonMethods.java  configReader.java  constants.java  dButils.java  excelReading.java  globalVariables.java
src/test/resources/config/: config.properties
src/test/resources/features/: API.feature  addEmployee.feature  employeSearch.feature  login.feature
src/test/resources/testData/: employedata.xlsx
